<!doctype html>
<head>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="http://cloud.github.com/downloads/emberjs/ember.js/ember-0.9.8.1.min.js"></script>
    <style>
        p {
          font: 12px/16px Arial;
        }

        button {
          font: bold 14px/14px Arial;
          margin-left: 10px;
        }

        #grid {
          margin: 10px;
        }

        .box-view {
          width: 20px; height: 20px;
          float: left;
          position: relative;
          margin: 8px;
        }

        .box {
          border-radius: 100px;
          width: 20px; height: 10px;
          padding: 5px 0;
          color: #fff;
          font: 10px/10px Arial;
          text-align: center;
          position: absolute;
        }

    </style>
</head>
<body>
    FPS: <span id="fps"></span>
    <div id="grid"></div>
    <script type="text/x-handlebars" data-template-name="box">
        <div class="box" {{bindAttr id="model.number" style="model.style"}}>
          {{ model.content }}
        </div>
    </script>
    <script>
    // http://jsfiddle.net/LSqzD/

    var Box = Ember.Object.extend({
        top: 0,
        left: 0,
        content: 0,
        count: 0,

        tick: function() {
            var count = this.get('count') + 1;
            this.set('count', count);
            this.set('top', Math.sin(count / 10) * 10);
            this.set('left', Math.cos(count / 10) * 10);
            this.set('color', count % 255);
            this.set('content', count % 100);
        },

        style: function() {
            return 'top: ' + this.get('top') + 'px; left: ' +  this.get('left') +'px; background: rgb(0,0,' + this.get('color') + ');';
        }.property('top', 'left', 'color')
    });

    var BoxView = Ember.View.extend({
        classNames: ['box-view'],
        templateName: 'box'
    });

    var boxes;
    var N = 100;
    var emberInit = function() {
        boxes = _.map(_.range(N), function(i) {
            var box = Box.create();
            var view = BoxView.create({model: box});
            view.appendTo('#grid');
            box.set('number', i);
            return box;
        });
    };

    var fpsElement = document.getElementById("fps");
    var numberDraws = 0;
    var nextTimestamp = Date.now();
    var emberAnimate = function() {
        var timestamp = Date.now();
        if (timestamp >= nextTimestamp) {
            nextTimestamp = timestamp + 1000;
            fpsElement.textContent = numberDraws;
            numberDraws = 0;
        }
        numberDraws++;

        for (var i = 0, l = boxes.length; i < l; i++) {
            boxes[i].tick();
        }
        window.timeout = _.defer(emberAnimate);
    };

    emberInit();
    emberAnimate();
    </script>
</body>